<?php
namespace CompygoSocialFeed\Model;

use CompygoSocialFeed\Helper\Validator;
use CompygoSocialFeed\Model\Logger;
use Exception;

class Translations
{
    static public function get()
    {
        return [
            'Feeds' => __('Feeds', 'cgusf'),
            'Name' => __('Name', 'cgusf'),
            'Shortcode' => __('Shortcode', 'cgusf'),
            'Action' => __('Action', 'cgusf'),
            'Copy Shortcode' => __('Copy Shortcode', 'cgusf'),
            'Edit' => __('Edit', 'cgusf'),
            'Duplicate' => __('Duplicate', 'cgusf'),
            'Add' => __('Add', 'cgusf'),
            'Upgrade to PRO' => __('Upgrade to PRO', 'cgusf'),
            'Help' => __('Help', 'cgusf'),
            'Help & Support' => __('Help & Support', 'cgusf'),
            'Settings' => __('Settings', 'cgusf'),
            'Save' => __('Save', 'cgusf'),
            'General' => __('General', 'cgusf'),
            'Strings' => __('Strings', 'cgusf'),
            'String' => __('String', 'cgusf'),
            'License key' => __('License key', 'cgusf'),
            'Sources' => __('Sources', 'cgusf'),
            'Source' => __('Source', 'cgusf'),
            'Register' => __('Register', 'cgusf'),
            'Add source' => __('Add source', 'cgusf'),
            'Show Details' => __('Show Details', 'cgusf'),
            'Cache' => __('Cache', 'cgusf'),
            'Custom CSS' => __('Custom CSS', 'cgusf'),
            'Cache' => __('Cache', 'cgusf'),
            'Layouts' => __('Layouts', 'cgusf'),
            'Design' => __('Design', 'cgusf'),
            'Text Sizes' => __('Text Sizes', 'cgusf'),
            'Loading' => __('Loading', 'cgusf'),
            'Load Button' => __('Load Button', 'cgusf'),
            'Infinite Scroll' => __('Infinite Scroll', 'cgusf'),
            'Lightbox' => __('Lightbox', 'cgusf'),
            'Clear cache' => __('Clear cache', 'cgusf'),
            'Feed Layout' => __('Feed Layout', 'cgusf'),
            'List' => __('List', 'cgusf'),
            'Masonry' => __('Masonry', 'cgusf'),
            'Grid' => __('Grid', 'cgusf'),
            'Mobile' => __('Mobile', 'cgusf'),
            'Tablet' => __('Tablet', 'cgusf'),
            'Desktop' => __('Desktop', 'cgusf'),
            'Post Layout' => __('Post Layout', 'cgusf'),
            'Enable' => __('Enable', 'cgusf'),
            'Back' => __('Back', 'cgusf'),
            'Logo' => __('Logo', 'cgusf'),
            'Delete' => __('Delete', 'cgusf'),
            'Logo & Title' => __('Logo & Title', 'cgusf'),
            'Title' => __('Title', 'cgusf'),
            'Custom Title' => __('Custom Title', 'cgusf'),
            'Enter a custom title' => __('Enter a custom title', 'cgusf'),
            'Custom Logo' => __('Custom Logo', 'cgusf'),
            'Post Design' => __('Post Design', 'cgusf'),
            'Background' => __('Background', 'cgusf'),
            'Colors' => __('Colors', 'cgusf'),
            'Separate line' => __('Separate line', 'cgusf'),
            'Border' => __('Border', 'cgusf'),
            'Shadow' => __('Shadow', 'cgusf'),
            'Border radius' => __('Border radius', 'cgusf'),
            'Elements' => __('Elements', 'cgusf'),
            'Author' => __('Author', 'cgusf'),
            'Date' => __('Date', 'cgusf'),
            'Media' => __('Media', 'cgusf'),
            'Text' => __('Text', 'cgusf'),
            'Zoom' => __('Zoom', 'cgusf'),
            'Slide' => __('Slide', 'cgusf'),
            'None' => __('None', 'cgusf'),
            'Create' => __('Create', 'cgusf'),
            'You will be redirect in' => __('You will be redirect in', 'cgusf'),
            'seconds' => __('seconds', 'cgusf'),
            'Likes & Comments' => __('Likes & Comments', 'cgusf'),
            'Action links' => __('Action links', 'cgusf'),
            'Links' => __('Links', 'cgusf'),
            'Slider' => __('Slider', 'cgusf'),
            'Select Social Network' => __('Select Social Network', 'cgusf'),
            'Load Methods' => __('Load Method', 'cgusf'),
            'Feed Source' => __('Feed Source', 'cgusf'),
            'Feed Type' => __('Feed Type', 'cgusf'),
            'Choose a picture' => __('Choose a picture', 'cgusf'),
            'Select Feed Type' => __('Select Feed Type', 'cgusf'),
            'Select Source' => __('Select Source', 'cgusf'),
            'Custom String' => __('Custom String', 'cgusf'),
            'Enter custom CSS' => __('Enter custom CSS', 'cgusf'),
            'Submit a review' => __('Submit a review', 'cgusf'),
            'Loading Animation' => __('Loading Animation', 'cgusf'),
        ];
    }
}